space.1.name=GO
space.1.type=start
space.1.description=Collect $200 salary as you pass
space.1.collect=200

space.2.name=Mediterranean Avenue
space.2.type=property
space.2.color-group=brown/purple
space.2.price=60
space.2.rent=2
space.2.building-costs=50
space.2.mortgage=30
space.2.rent-with-houses.1=10
space.2.rent-with-houses.2=30
space.2.rent-with-houses.3=90
space.2.rent-with-houses.4=160
space.2.rent-with-hotels.1=250

space.3.name=Community Chest
space.3.type=community chest

space.4.name=Baltic Avenue
space.4.type=property
space.4.color-group=brown/purple
space.4.price=60
space.4.rent=4
space.4.building-costs=50
space.4.mortgage=30
space.4.rent-with-houses.1=20
space.4.rent-with-houses.2=60
space.4.rent-with-houses.3=180
space.4.rent-with-houses.4=320
space.4.rent-with-hotels.1=450

space.5.name=Income Tax
space.5.type=type
space.5.dollar=200
space.5.percent=10

space.6.name=Reading RailRoad
space.6.type=railroad
space.6.price=200
space.6.mortgage=100
space.6.rent-with-railroads.1=25
space.6.rent-with-railroads.2=50
space.6.rent-with-railroads.3=100
space.6.rent-with-railroads.4=200

space.7.name=Oriental Avenue
space.7.type=property
space.7.color-group=light blue
space.7.price=100
space.7.rent=6
space.7.building-costs=50
space.7.mortgage=50
space.7.rent-with-houses.1=30
space.7.rent-with-houses.2=90
space.7.rent-with-houses.3=270
space.7.rent-with-houses.4=400
space.7.rent-with-hotels.1=550

space.8.name=Chance
space.8.type=chance

space.9.name=Vermont Avenue
space.9.type=property
space.9.color-group=light blue
space.9.price=100
space.9.rent=6
space.9.building-costs=50
space.9.mortgage=50
space.9.rent-with-houses.1=30
space.9.rent-with-houses.2=90
space.9.rent-with-houses.3=270
space.9.rent-with-houses.4=400
space.9.rent-with-hotels.1=550

space.10.name=Connecticut Avenue
space.10.type=property
space.10.color-group=light blue
space.10.price=120
space.10.rent=8
space.10.building-costs=50
space.10.mortgage=60
space.10.rent-with-houses.1=40
space.10.rent-with-houses.2=100
space.10.rent-with-houses.3=300
space.10.rent-with-houses.4=450
space.10.rent-with-hotels.1=600