log4j.rootLogger=ALL, File

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/main.log
log4j.appender.File.ImmediateFlush=true
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=5MB
log4j.appender.File.MaxBackupIndex=2
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %m%n
